{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
    { "src": "/aboutme", "dest": "/app.js" },
    { "src": "/data", "dest": "/app.js" },
    { "src": "/product", "dest": "/app.js" },
    { "src": "/(.*)", "dest": "/app.js" }
  ]
  }